MONGODB_URI=mongodb+srv://drda0001:rlaalswns00~@cluster0.3mcfs.mongodb.net/study-app?retryWrites=true&w=majority
PORT=5000
NODE_ENV=development
JWT_SECRET=study-app-secret-key-2024
EMAIL_USER=drda000001@gmail.com
EMAIL_PASSWORD=gsrdylwymrfqehjp
OPENAi_API_KEY=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